body {
  margin: 0;
  padding: 0;
  font-family: 'Source Code Pro', monospace;

}


.nav-menu {
  width: 10%;
  position: fixed;
  top: 40%;
  right: 1%;

}

.nav-link {
  position: absolute;
  top: 0;
  right: 1%;
}

.nav a {
  text-decoration: none;
}

.nav .items {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 30px;
  background-color: blueviolet;
  transition: all 0.3s ease;

}

.nav .items.active {
  width: 170px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 10px;
  border-radius: 30px;
  background-color: blueviolet;

}

.nav .icon-title {
  display: flex;
  align-items: center;
  color: white;
  font-size: 16px;
}
.nav .titre.active {
  display: flex;
  justify-content: center;
  font-size: 25px;
  padding-left: 5px;
  color: white;

}

.nav h3 {
  margin-left: 10px;
  display: none;
  font-size: 12px;
  transition: opacity 0.3s ease;
}


.nav .icons {
  position: fixed;
  width: 40px;
  height: 40px;
  justify-content: flex-start;

}

.svg {
  width: 35px;
  height: 35px;
}


@media screen  and  (max-width: 2000px) {

  .nav-list {
    display: flex;
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    gap: 10px;
}
.nav .items {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 30px;
  background-color: blueviolet;
  transition: all 0.3s ease;
  z-index: 1000;

}
.nav .items.active {
  width: 140px;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 10px;
  border-radius: 30px;
  background-color: blueviolet;

}

.svg {
  width: 30px;
  height: 30px;
}

.nav .icons {
  position: fixed;
  width: 30px;
  height: 30px;
  justify-content: flex-start;
}
.nav .titre.active {
  display: flex;
  justify-content: center;
  font-size: 18px;
  padding-left: 5px;
  color: white;

}


  
  
}
@media screen  and (min-width: 320px) and (main-width: 768px) {

  .nav-list {
    width: 90%;
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    gap: 10px;
}

.nav .titre.active {
  display: flex;
  justify-content: center;
  font-size: 18px;
  padding-left: 5px;
  color: white;

}

.nav .items {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 30px;
  background-color: blueviolet;
  transition: all 0.3s ease;
  z-index: 1000;

}

.nav .items.active {
  width: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 10px;
  border-radius: 30px;
  background-color: blueviolet;

}

.nav .icons {
  position: fixed;
  width: 15px;
  height: 15px;
  justify-content: flex-start;
}
/* .nav .items:not(.active) .icon-title {
  display: none;
} */

.svg {
  width: 20px;
  height: 20px;
}

  
}